#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1053
editor.fx.0.y=198
objectbench.height=184
objectbench.width=1563
package.divider.horizontal=0.6
package.divider.vertical=0.7275320970042796
package.editor.height=503
package.editor.width=1473
package.editor.x=570
package.editor.y=45
package.frame.height=801
package.frame.width=1603
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=210
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=300
target3.height=50
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=110
